<RCC>
    <qresource prefix="/">
        <file>pukeimage1/1.jpg</file>
        <file>pukeimage1/2.jpg</file>
        <file>pukeimage1/3.jpg</file>
        <file>pukeimage1/4.jpg</file>
        <file>pukeimage1/5.jpg</file>
        <file>pukeimage1/6.jpg</file>
        <file>pukeimage1/7.jpg</file>
        <file>pukeimage1/8.jpg</file>
        <file>pukeimage1/9.jpg</file>
        <file>pukeimage1/10.jpg</file>
        <file>pukeimage1/11.jpg</file>
        <file>pukeimage1/12.jpg</file>
        <file>pukeimage1/13.jpg</file>
        <file>pukeimage1/14.jpg</file>
        <file>pukeimage1/15.jpg</file>
        <file>pukeimage1/16.jpg</file>
        <file>pukeimage1/17.jpg</file>
        <file>pukeimage1/18.jpg</file>
        <file>pukeimage1/19.jpg</file>
        <file>pukeimage1/20.jpg</file>
        <file>pukeimage1/21.jpg</file>
        <file>pukeimage1/22.jpg</file>
        <file>pukeimage1/23.jpg</file>
        <file>pukeimage1/24.jpg</file>
        <file>pukeimage1/25.jpg</file>
        <file>pukeimage1/26.jpg</file>
        <file>pukeimage1/27.jpg</file>
        <file>pukeimage1/28.jpg</file>
        <file>pukeimage1/29.jpg</file>
        <file>pukeimage1/30.jpg</file>
        <file>pukeimage1/31.jpg</file>
        <file>pukeimage1/32.jpg</file>
        <file>pukeimage1/33.jpg</file>
        <file>pukeimage1/34.jpg</file>
        <file>pukeimage1/35.jpg</file>
        <file>pukeimage1/36.jpg</file>
        <file>pukeimage1/37.jpg</file>
        <file>pukeimage1/38.jpg</file>
        <file>pukeimage1/39.jpg</file>
        <file>pukeimage1/40.jpg</file>
        <file>pukeimage1/41.jpg</file>
        <file>pukeimage1/42.jpg</file>
        <file>pukeimage1/43.jpg</file>
        <file>pukeimage1/44.jpg</file>
        <file>pukeimage1/45.jpg</file>
        <file>pukeimage1/46.jpg</file>
        <file>pukeimage1/47.jpg</file>
        <file>pukeimage1/48.jpg</file>
        <file>pukeimage1/49.jpg</file>
        <file>pukeimage1/50.jpg</file>
        <file>pukeimage1/51.jpg</file>
        <file>pukeimage1/52.jpg</file>
        <file>pukeimage1/53.jpg</file>
        <file>pukeimage1/54.jpg</file>
    </qresource>
</RCC>
